{
  "id": "./index.html",
  "name": "9. Sınıf Arena 2027",
  "short_name": "9.Sınıf Arena",
  "description": "Zeus Koçluğu, ders tekrarı ve Arena soru çözüm merkezi içeren 9. Sınıf Arena.",
  "start_url": "./mobile-demo/index.html?v=13",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#020817",
  "theme_color": "#020817",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"assets/arena-icon-v13.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}
  ]
}
